###

POST http://localhost:3000/admin/account
Content-Type: application/json

{
    "email" : "test@gmail.com",
    "password" : "123",
    "name" : "Test Inc"
}

###

GET http://localhost:3000/customer/nearby?lat=10.78098595602969&long=106.67533830568453

###

GET http://localhost:3000/customer/location?search=1

###

POST http://localhost:3000/customer/reward
Content-Type: application/json

{
    "customerID" : 1,
    "voucherID" : 1,
    "promotionID" : 2
}

###

GET http://localhost:3000/customer/reward?id=

###

PUT http://localhost:3000/customer/gift
Content-Type: application/json

{
    "email" : "bach_thegreat@gmail.com",
    "rewardID" : 5,
}

###
GET http://localhost:3000/partner/store/1

