DELETE http://localhost:3000/partner/promotion?id=1


###

PUT http://localhost:3000/partner/promotion
Content-Type: application/json

{
    "id" : 1,
    "title" : "TestC",
    "description" : "Test",
    "start" : "2023-05-16",
    "end" : "2023-05-20",
    "gameID" : 1,
    "vouchers" : [
        {
            "id" : 1,
            "quantity" : 50
        },
        {
            "id" : 2,
            "quantity" : 100
        },
        {
            "id" : 3,
            "quantity" : 50
        }
    ]
}

###

POST http://localhost:3000/user/signin
Content-Type: application/json
{
    "email" : "customer@gmail.com", 
    "password" : "123", 
    "role" : "customer",
}
