POST http://localhost:3000/partner/promotion
Content-Type: application/json

{
    "title" : "Test",
    "description" : "Test",
    "start" : "2023-12-21",
    "end" : "2023-12-21",
    "gameID" : 1,
    "partnerID" : 1,
    "vouchers" : [
        {
            "id" : 1,
            "quantity" : 50 
        }
    ] 
}

###

GET http://localhost:3000/customer/nearby?lat=10.78098595602969&long=106.67533830568453

###

GET http://localhost:3000/customer/location?search=1

###

POST http://localhost:3000/customer/reward
Content-Type: application/json

{
    "expDate" : "2023-12-12",
    "customerID" : 1,
    "voucherID" : 1,
    "promotionID" : 2
}

###

GET http://localhost:3000/customer/reward?id=

###

PUT http://localhost:3000/customer/gift
Content-Type: application/json

{
    "email" : "bach_thegreat@gmail.com",
    "rewardID" : 5,
}

###
GET http://localhost:3000/partner/promotion?id=1&search=1

