POST http://localhost:3000/partner/promotion
Content-Type: application/json

{
    "title" : "Test",
    "description" : "Test",
    "start" : "2023-12-30",
    "end" : "2023-12-30",
    "gameID" : 1,
    "partnerID" : 1,
    "vouchers" : [
        {
            "id" : 1,
            "quantity" : 50 
        }
    ] 
}

###

POST http://localhost:3000/customer/reward
Content-Type: application/json

{
    "expDate" : "2023-12-12",
    "customerID" : 1,
    "voucherID" : 1,
    "promotionID" : 2
}

###
POST http://localhost:3000/customer/gift
Content-Type: application/json

{
    "email" : "bach_thegreat@gmail.com",
    "activityID" : 5,
}

###
GET http://localhost:3000/admin/feature/1?type=game
